/* We are using the 'Roboto' font from Google. This has already been added to your HTML header */

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-image: url("img/first-background.jp");
}

/* nav section */
/* .header-background {
  display: flex;
  align-items: row;
  justify-content: center;
  width: auto;
  background-color: #d0d7dd6a;
}
.nav-logo {
  margin-left: 10rem;
  margin-right: auto;
}

.nav-bar-grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 0.75rem;
  padding-bottom: 0.3rem;
}

.nav-bar {
  display: flex;
  justify-content: normal;
  gap: 3rem;
  width: 98%;
  font-size: 0.9rem;
  padding-top: 3px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #f15b2a;
} */

/* form section & image */

.form-picture {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
}

.store-image {
  width: 100%;
}

.order-karma-wifi {
  font-size: 2.6rem;
  font-weight: 500;
  color: #f15b2a;
  grid-column: span 2;
  padding-bottom: 2rem;
}

form {
  max-width: 68%;
  padding-top: 2.6rem;
  margin: 0 auto;
}

.margin {
  margin-top: 1%;
  height: 32px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 42%);
  justify-content: center;
  row-gap: 8%;
  column-gap: 4%;
  font-weight: 500;
  color: #495057;
  padding-top: 6rem;
}

.form-flex {
  display: flex;
  flex-direction: column;
}

.labels {
  padding-bottom: 0.6rem;
}

.input-fields {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 0.4rem;
}

.address-fields {
  grid-column: span 2;
}
.city-input {
  padding: 0.8rem;
}

.postcode-field {
  margin-left: 2.6rem;
}

/* Radio Checkbox & Order Button Styles */

.select-a-color {
  font-weight: 500;
  color: #495057;
  grid-row: 6 / 7;
  margin-bottom: -10%;
  margin-top: 1rem;
}

.flex {
  display: flex;
  grid-row: 7 / 8;
  gap: 8%;
}
.radio {
  accent-color: #f15b2a;
  width: 1.2rem;
  height: 1.2rem;
  max-width: 100%;
  border-radius: 100%;
  /* display: flex; */
}

.radio1 {
  width: 8rem;
  max-width: 100%;
}

.radio2 {
  width: 8rem;
  max-width: 100%;
}

.radio-flex {
  display: flex;
  align-items: center;
  margin-right: 7%;
  gap: 10px;
}

.radio-flex2 {
  display: flex;
  align-items: center;
  margin-right: 6%;
  gap: 10px;
  font-weight: 500;
  color: #495057;
}

.checkbox-text {
  display: flex;
  grid-row: 8 / 9;
  grid-column: span 2;
}

input[type="checkbox"] {
  width: 5.2%;
  height: 65%;
  accent-color: #f15b2a;
}

.terms-and-cons {
  width: 80%;
  padding-left: 2%;
  font-size: 14px;
}

.terms-and-cons-link {
  font-size: 16px;
  color: #f15b2a;
  text-decoration: underline;
}

.terms-and-cons-link:hover,
.terms-and-cons-link:active {
  text-decoration: none;
}

.place-order-btn {
  border-radius: 4px;
  background-color: #f15b2a;
  border: none;
  color: white;
  grid-column: 1 / 2;
  padding: 0.625rem 1.25rem;
  font-size: 18px;
}

.place-order-btn:hover,
.place-order-btn:hover {
  background-color: #f56e45;
}

/* social media and logo section */

/* .line {
  width: 84%;
  margin: 0 auto;
  background-color: #b4bcc36a;
  height: 0.1vw;
}

.join-us {
  text-align: center;
}

.media-logo {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.logo-s {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1vw solid #d0d7dd6a;
  padding: 0.6rem 0.7rem;
  border-radius: 112%;
  margin-top: 2rem;
}

.kar-Mobility {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 5rem;
  color: #868e96;
}

.container {
  display: flex;
  align-items: center;
  background-color: #f15b2a;
  margin-top: 10%;
}

.grid-for-extended {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: #fcefeb;
  justify-items: center;
}

.text--ext:after,
.text--ext:before {
  color: #f15b2a;
}

.text--ext:before {
  content: open-quote;
  font-size: 130%;
}

.text--ext:after {
  content: close-quote;
  font-size: 130%;
}

.text--ext {
  font-size: 2.4em;
  text-align: center;
  color: #495057;
}

.flex-text-btn {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding-top: 10%;
}

.get-karma-today {
  margin: 1.6rem auto;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.6vw;
  font-weight: 100;
  transition: background-color 1.2s;
}

.get-karma-today:hover,
.get-karma-today:active {
  background-color: #f56e45;
} */
